# backoffice

./: .gitignore  1-create-database.sql  2-add-query-params-table.sql  Backoffice.sln  Dockerfile  LICENSE  README.md  create-database.sql  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml
Backoffice.Adapters.Database/: Backoffice.Adapters.QueryDatabase.csproj
Backoffice.Adapters.Database/Adapters/: QueryReader.cs  QueryRunner.cs  QueryRunnerWithErrorHandler.cs  QueryRunnerWithQueryValidation.cs  QueryWriter.cs
Backoffice.Adapters.Database/Adapters/Infrastructure/: QueryParamWriter.cs  QueryReader.cs  QueryWriter.cs
Backoffice.Adapters.Database/Configurations/: QueriesDatabaseConfiguration.cs
Backoffice.Adapters.QueryRunner/Adapters/: QueryRunner.cs  QueryRunnerForReadOperation.cs  QueryRunnerForWriteOperation.cs
Backoffice.Application/Commands/: CreateQueryCommand.cs  CreateQueryParamCommand.cs  QueryRunnerCommand.cs
Backoffice.Application/Contracts/: Error.cs  QueryRunResult.cs  Result.cs
Backoffice.Application/Entities/: QueryEntity.cs  QueryParamEntity.cs
Backoffice.Application/Enums/: QueryTypes.cs
Backoffice.Application/Errors/: QueryErrors.cs
Backoffice.Application/Models/: QueryParam.cs
Backoffice.Application/Ports/: ICreateQuery.cs  IQueryCreator.cs  IQueryGetter.cs  IQueryParamCreator.cs  IQueryRunner.cs  IQueryRunnerWithValidation.cs
Backoffice.UnitTests/: Backoffice.UnitTests.csproj
Backoffice.UnitTests/Attributes/: AutoInlineNSubstituteDataAttribute.cs  AutoNSubstituteDataAttribute.cs
Backoffice.UnitTests/QueryDatabase/: QueryRunnerWithQueryValidationTests.cs
Backoffice.WebApi/: Backoffice.WebApi.csproj  Dockerfile  Program.cs  Startup.DependencyInjection.cs  Startup.cs  appsettings.Development.json  appsettings.json
Backoffice.WebApi/Controllers/: QueryReaderController.cs  QueryRunnerController.cs  QueryWriterController.cs
Backoffice.WebApi/Properties/: launchSettings.json
backoffice.frontend/: Dockerfile  README.md  package-lock.json  package.json
backoffice.frontend/public/: index.html
backoffice.frontend/src/: App.vue
backoffice.frontend/src/clients/: queriesClient.js
backoffice.frontend/src/components/: QueryTable.vue  Table.vue
backoffice.frontend/src/pages/: QueriesList.vue
