<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="SimpleInjector" Version="4.9.1" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore" Version="4.9.1" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="4.9.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backoffice.Adapters.Database\Backoffice.Adapters.QueryDatabase.csproj" />
    <ProjectReference Include="..\Backoffice.Application\Backoffice.Application.csproj" />
  </ItemGroup>


</Project>
